<!DOCTYPE html>
<html>
<head>
<title>About Kanavu School</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body
    {
        margin-top: 2px;
        margin-left: 24px;
        margin-right: 56px;
        
        background-color: lightblue;
    }
    h2
    {
        padding-top: 0;
        padding-bottom: 0px;
        color:coral; 
    }
    p
    {
        column-count: 2;
        column-gap: 20px;
        color:darkblue;
        text-align:justify;
        padding-top: 0;
        padding-bottom: 2px;
        padding-left: 2px;
        
    }
    .para2
    {
            
        padding-top: 1px; 
        padding-bottom: 0;
    }
    .kanavu
    {
      text-shadow: 4px 4px 6px azure;
      border: 1px;
      color:white;
      text-align: left;
      text-decoration: double;
      background-color:brown;
      width: 100%;
      height: 40px;
      padding-top: 0;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 30px;
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 0;
      margin-right: 100px;
      margin-left: 0;
      
    }
    a
    {
        
        width: 0;
        /*margin-top: 2px;*/
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 960px;
        padding: right 200px;
        font-size: 10px;
        display: inline;
        
    }
    .footer
    {
        width: 100%;
        position: fixed;
        text-align: center;        
        background-color:dodgerblue;
        color: white;
        left: 1px;
        right: 20px;
        bottom:0;
    }
    img
    {
        
        width: 24px;
        height: 24px;
    }

    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
}
</style>
<header class="kanavu">
    <div class="kanavu">
        <b><u>KANAVU</u><br>School of English</b>
            <a href="HomePage.html">
            <img src="C:\Users\User\Desktop\example2\pic\Homeimage.jpg">
            </a>
        </div>
</header>
</head>
<body>
    <h2>Why is it important to speak English?</h2>

    <p>Speaking English allows you to actually broaden your world, from job opportunities to the ability to relate to people from every country. Anywhere you want to go in the world you can find someone who speaks English. If we account only the country where the English language is the official language, the United Kingdom, Australia, U.S.A., Canada, Ireland, New Zealand and the Caribbean countries, there are more than 400 million native English speakers. Simply put, we must recognize that English is an international language, the main language of this planet.</p>
   
    <p>Good English is not only classy but a possibility to continue studies and specializations in the best universities in the world, which are in fact, in countries where they speak English. Education is very important to improve yourself but learning English also improves the quality of life. You have access to jobs that you could not even take into consideration, you can evaluate an international career and you can live in many countries with the ease of being able to go shopping or negotiate rent for the house.<br>The benefits they bring in the life of a person’s knowledge of the English language are countless. What is important to understand is that the English language is able to knock down a lot of barriers, including cultural ones.</p>
    
    <h2>What learning means to us?</h2>

    <p>Learning, for us, is an opportunity to use what we’ve learned, and, broaden our horizons and improve the best version of ourself. Learning, helps us discover our hidden talents and helps us to overcome fear and obstacles. We feel that the more we know, the more we are capable of accomplishing what we want, without fear of others’ judgment. Learning is life, and life is learning.</p>
   
    <p>Life offers various challenges and we cannot let fear stop us from learning. Most of us are sick and tired of not finding the correct words when trying to have a conversation in English. It’s really frustrating, not remembering the right words to express oneself. It breaks our heart when we look back and feel sorry for myself, that we allowed our fear to concur and stop us from fulfilling our dreams. If only we had believed more in ourself, we would have succeeded like the rest of some of our classmates.</p>

    <p>The lack of knowledge of the English language, and not being fluent, always kept us back from participating, and from applying for courses. There were times when we felt unworthy, and we had very low self-esteem. But we learned that, with a bit of goodwill we can do it. There was a point in our life, when we felt that we were no longer growing. We were relating perfectly to that expression, “If you’re not growing, you’re dying.”  So let learn to concur the fear of English.</p>

    <h2>What we do?</h2>
    <p>We set up <strong style="color:coral" >The Kanavu School of English</strong> in villages, towns and cities to transform the life of school students, college going, graduates aspiring to start their life and professional aiming to grow in their life in general.</p>
    </div>
</body>
<footer>
    <p class="footer">
    copy rights @2023
    </p>
</footer>
</html>