<!-- <html>
    <head> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 14px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
   background-color: #000;
  color: blue;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.logo{display:block;}

.topnav .icon {
  display: none;
}
#topi{color:white;font-size:12px;}
#topi:hover{color:blue;font-size:12px;}


@media screen and (max-width: 600px) {
  /* .topnav a:not(:first-child) {display: none; */
    .topnav a:not(.logo) {display: none;
  }
  .topnav a.icon,a.active {
    float: right;
    display: block;
    color:blue;
  }
  #topi:hover{color:blue;font-size:10px;}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 10px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    color:white;
    font-size:10px;
    padding: 0px 4px;
  }
 
}
 </style>
    
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script> 
 <!-- </head> -->
  
   <!-- <style>
   
    a{
        color:white;
        text-decoration: none;
        margin-right: 50px;
        margin-top: 50%;
     }
     </style></head><body></body>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
      -->
   
    <!-- <body> -->
   <div style="background-color: black;"class="topnav" id="myTopnav"> 
            <div style="float:left;color:white;font-size:30px;padding: 10px 16px;">
               
            <a href="NewHomePage.php"  class="logo"><img src="koovilogo2.png" style="height:60px;width:100%;"></img></a>
          </div>
            <div style="float:right;display:inline;padding: 16px 14px;">
                <b>
                  <a href="aboutus.php"><i class='fas fa-address-card' id="topi" style='margin-top:10px;font-size:12px;'></i>&nbsp;About us</a>
                    <!-- <a href="NewHomePage.php"><i class='fas fa-home' id="topi" style='margin-top:10px;font-size:12px;'></i>&nbsp;Home</a> -->
                    <a href="NewRegisterform1.php"><i class='fas fa-registered' id="topi" style='margin-top:10px;font-size:12px;'></i>&nbsp;Registration</a>
                    <a href="RecordView.php"><i class='fas fa-file' id="topi" style='margin-top:10px;font-size:12px;'></i>&nbsp;Records</a>
                    <a href="Login.php"><i class='fas fa-user' id="topi" style='margin-top:10px;font-size:12px;'></i>&nbsp;Login</a>
                    
             <a href="javascript:void(0)" class="icon" onclick="return myFunction()">
                <i class="fa fa-bars"></i></a>  
            </b> 
         
          </div>
        </div>
        <!-- </body>
    </html> -->