<!DOCTYPE html>
<html>
    <head>
      <title>KSV Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:lightskyblue
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align:center;
  padding: 6px 12px;
  text-decoration: none;
  
}

/* Change color on hover */
.header a:hover {
  background-color:white;
  
}

@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}   .header
    {
        width: 100%;
        margin-top: auto;
        font-size: 14px;
        text-align: right;
        margin-bottom: 4px;
    }
    .footer
    {
        width: 100%;
        position: fixed;
        text-align: center;        
        background-color:dodgerblue;
        color: white;
        left: auto;
        bottom:0;
    }
    .kanavu
    {
      color:white;
      text-align: center;
      text-decoration: double;
      background-color:brown;
      width: 160px;
      height: 60px;
      padding-top: 8px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 6px;
    }
        </style>
        <link rel="stylesheet" href="hmpg.css">
    </head>
    <body>
        <header class="header">
          <ul>
          <b>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="NewRegisterform1.html">New_Register</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="aboutus.html">About us</a></li>
          </b>
        </ul>
        <p class="kanavu">
          <b><u>KANAVU</u><br>School</b>
        </p>
        </header>
        
        <div class="mask1"><p> Welcome <br>to <p style="color:chocolate;"><b>KANAVU SCHOOL</b></p></p>
        <p class="clickhere">Not yet an account? you may join us... <a href="NewRegisterform1.html">Click here to Register</a></p>
        </div>
        <footer>
            <p class="footer">
            copy rights received @ 2023
            </p>
        </footer>
    </body>
</html>