<!DOCTYPE html>
<html>
    <head>
        <title><center>KSV Login Form</center></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Lgform.css">
        <link rel="stylesheet" href="hmpg.css">
        <style>
            p
            {
                font-size: 16px;
                color:white;
            }
            body
            {
                background-color: aliceblue;
            }
            .lgin
            {
                margin-top: 50px;
                margin-right: 260px;
                margin-bottom: 20px;
                margin-left: 100px;
                color:chocolate;
                text-align: right;
                font-size: 20px;
            }
    .kanavu
    {
      text-shadow: 4px 4px 6px azure;  
      color:white;
      text-align: left;
      text-decoration: double;
      background-color:brown;
      width: 100%;
      height: 50px;
      padding-top: 4px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 18px;
      margin-top: 12px;
      margin-bottom: 1px;
      margin-left: 18px;
    }
        </style>
    <script src="frmvalidation.js">
        
    </script>
    </head>
    <body>
        <header style="border: 1px;display: block;">
            <p class="kanavu">
                <b><u>KANAVU</u><br>School of English</b>
            </p>
    </header>   
    <br>
    <p class ="lgin"><u>Login to <b>KANAVU SCHOOL</b></u></p>
        <form name="loginform">
        <div class="container">
            <label name="lblerrormsg" value="">.</label>
            <p>Login in your account</p>
            <hr>
            <p class ="subcontainer">
            <label>Email - id :</label> <input type="email" name="txtuserid"><br>
            
            <label>Password : </label><input type="password" name="txtlgpswd" maxlength=14 minlength=8><br>
            
             <input type="button" class="btn" name="btnSubmit" value="Login" onclick="ValidateEmail(document.loginform.txtuserid)">
            <a href="HomePage.html">go back</a>
            </p>
            <p>New to Kanavu?<a href="NewRegisterform1.html">create an account</a>
                
            </p>
        </div>
    </form>
    <footer>
        <p class="footer">
        copy rights received @ 2023
        </p>
    </footer>
    </body>
</html>