<html>
    <head>
        <title>Registration form</title>
        <link rel="stylesheet" href="formstyle.css">
        <style>
        .button {
            background-color:darkblue;
            border: none;
            color: white;
            padding: 10px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 1px 1px;
            cursor: pointer;
            width: 80px;
            height: auto;
            border-radius: 30%;
          }
          button:hover
          {
                opacity:1;
          }
        </style>
    </head>
    <body>
    <br>
    <p> <h2> <u>Create New Register (or) Sign Up </u></h2></p>
    <form>
    <div class="container">
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label>Fist Name :</label> <input type="text"><br> <br>
        <label>Last Name :</label> <input type="text"> <br> <br>
        <!--<label>Date Of Birth </label> <input type="text" id="in_sub"><input type="text" id="in_sub"><input type="text" id="in_sub"><br>-->
        <label>Contact No : </label> <input type="text" maxlength="10"><br><br>
        <label>Email - id :</label> <input type="email"><br><br>
        <label>New Password : </label><input type="password"><br><br>
        <label>Re-Password : </label> <input type="password" name="cnfmpswd"><br><br> <hr>
        <label>
            <input type="checkbox" checked="checked" name="remember"  style="margin-left: -20px;"> Remember me
          </label>
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        <p> <input type="button"  class="button" name="btnSubmit" value="submit"></p>
    </div>
</form>
</body>
</html>