<!DOCTYPE html>
<html>
    <head>
        <title>KSV Registration form</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="formstyle.css">
        
        <style>
        .button {
            background-color:darkblue;
            border: none;
            color: white;
            padding: 10px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 1px 1px;
            cursor: pointer;
            width: 80px;
            height: auto;
            border-radius: 10%;
          }
          button:hover
          {
                opacity:1;
          }
    .footer
    {
        width: 100%;
        position: fixed;
        text-align: center;        
        background-color:dodgerblue;
        color: white;
        left: auto;
        bottom:0;
    }
        </style>
     <h4> <u>Create an account </u></h4>
    </head>
    <body>
    <form>
    <div class="container">
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label>Fist Name :</label> <input type="text"><br>
        <label>Last Name :</label> <input type="text"> <br> 
        <!--<label>Date Of Birth </label> <input type="text" id="in_sub"><input type="text" id="in_sub"><input type="text" id="in_sub"><br>-->
        <label>Contact No : </label> <input type="text" maxlength="10"><br>
        <label>Email - id :</label> <input type="email"><br>
        <label>New Password : </label><input type="password"><br>
        <label>Re-Password : </label> <input type="password" name="cnfmpswd"><br><br> <hr>
        <label>
            <input type="checkbox" checked="checked" name="remember" id="sub_input"> Remember me
          </label>
        <!--<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>-->
        <p> <input type="button"  class="button" name="btnSubmit" value="submit">
        <a href="HomePage.html">go back</a> </p>
    </div>    
</form>
<footer>
  <p class="footer">
  copy rights received @ 2023
  </p>
</footer>
</body>
</html>